# Clean-Architecture-android-Coroutine-MVVM-DI-Retrofit

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/prosegur/starwars/: SWActivityTest.kt
app/src/androidTest/java/com/prosegur/starwars/features/starwars/view/list/: SWListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prosegur/starwars/: SWApplication.kt
app/src/main/java/com/prosegur/starwars/features/: BaseActivity.kt  BaseActivityImp.kt  BaseViewModel.kt
app/src/main/java/com/prosegur/starwars/features/di/: MovieModule.kt  RetrofitModule.kt  THMovieModule.kt
app/src/main/java/com/prosegur/starwars/features/networkconfig/: CacheConfig.kt
app/src/main/java/com/prosegur/starwars/features/starwars/adapter/: MoviesAdapter.kt
app/src/main/java/com/prosegur/starwars/features/starwars/view/details/: SWDetailsActivity.kt  SWDetailsViewModel.kt
app/src/main/java/com/prosegur/starwars/features/starwars/view/list/: SWListActivity.kt  SWListViewModel.kt
app/src/main/java/com/prosegur/starwars/features/thmovie/adapter/: Movies.kt  MoviesFactory.kt  THMovieAdapter.kt
app/src/main/java/com/prosegur/starwars/features/thmovie/view/: THListActivity.kt  THListViewModel.kt
app/src/main/java/com/prosegur/starwars/utils/: CoroutineExtensions.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: layout_dialog_progress_loading.xml  layout_listmodel_movie.xml  layout_listmodel_th_movie.xml  sw_details_activity.xml  sw_details_shimmer_activity.xml  sw_list_activity.xml  th_movies_activity.xml  th_movies_activity_expanded.xml
app/src/main/res/menu/: list_th_movies_menu.xml  menu_sw_list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prosegur/starwars/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle  dependenciesScript.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/prosegur/data/: BaseCloudRepository.kt  DataEntity.kt  Response.kt  Schema.kt
data/src/main/java/com/prosegur/data/movies/entities/: MovieEntity.kt
data/src/main/java/com/prosegur/data/movies/repository/: MovieCloudRepository.kt
data/src/main/java/com/prosegur/data/movies/schemas/: MovieSchema.kt
data/src/main/java/com/prosegur/data/network/: ApiClientBuilder.kt  CacheInterceptor.kt  SWApiConfig.kt  SWApiImp.kt
data/src/main/java/com/prosegur/data/network/requestutils/: SynchronousRequestManager.kt  SynchronousRequestManagerImp.kt
data/src/main/java/com/prosegur/data/tm_movies/entities/: THMovieEntitie.kt
data/src/main/java/com/prosegur/data/tm_movies/repository/: TMMovieCloudRepository.kt
data/src/main/java/com/prosegur/data/tm_movies/schemas/: THMovieSchema.kt
data/src/main/java/com/prosegur/data/utils/: CacheConfig.kt  Extensions.kt  ListExtensions.kt
data/src/main/java/com/prosegur/data/utils/exceptions/: DataException.kt  DataHttpException.kt  DataIOException.kt
data/src/main/resources/movies/: movie_get_1.json  movie_list_1.json
data/src/test/java/com/prosegur/data/: MoviesCloudeRepositoryTest.kt
data/src/test/java/com/prosegur/data/utils/: MockWebServerExtensions.kt  TestUtil.kt
domain/: build.gradle
domain/src/main/java/com/prosegur/domain/: Repository.kt  UseCase.kt
domain/src/main/java/com/prosegur/domain/movies/entities/: Movie.kt
domain/src/main/java/com/prosegur/domain/movies/repository/: MoviesRepository.kt
domain/src/main/java/com/prosegur/domain/movies/usecase/: GetMovieUseCase.kt  ListMoviesUseCase.kt
domain/src/main/java/com/prosegur/domain/th_movies/entities/: THMovie.kt
domain/src/main/java/com/prosegur/domain/th_movies/repository/: THMovieRepository.kt
domain/src/main/java/com/prosegur/domain/th_movies/usecase/: THMovieUseCase.kt
domain/src/test/java/com/prosegur/starwars/: Extensions.kt  SimulateRequest.kt
domain/src/test/java/com/prosegur/starwars/movie/GetMovieUseCase/: GetMoviesUseCaseTest.kt
domain/src/test/java/com/prosegur/starwars/movie/ListMoviesUseCase/: ListMoviesUseCaseTest.kt
domain/src/test/java/com/prosegur/starwars/movie/mockresponses/: MovieResponses.kt  MoviesResponses.kt
gradle/wrapper/: gradle-wrapper.properties
