ext {
    //Android
    androidCompileSdkVersion = 28
    androidApplicationId = "com.vitorota.rickandmorty"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28
    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    /*kotlinVersion came from Project build.gradle*/

    appCompatVersion = '1.0.0'
    materialVersion = '1.0.0-rc01'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'
    roomVersion = '2.1.0-alpha03'
    lifecycleVersion = '2.0.0'
    koinVersion = '1.0.2'
    kotlinCoroutinesVersion = '1.1.0'
    kotlinCoroutinesRetrofitAdapterVersion = '0.9.2'
    timberVersion = '4.7.1'
    picassoVersion = '2.71828'
    httpLoggingInterVersion = '3.4.1'
    pagingVersion = '1.0.0'
    shimmerVersion = '0.3.0'

    //testing
    jUnitVersion = '4.12'
    mockkVersion = '1.9.kotlin12'
    mockwebserverVersion = '3.12.1'

    //androidTesting
    testRunnerVersion = '1.1.1'
    espressoVersion = '3.1.1'
    rulesVersion = '1.0.2'
    runnerVersion = '1.0.2'

    //*********************////
    //   DEPENDENCES HERE   //
    //*********************//
    allDependencies = [
            //kotlin
            kotlin                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinCoroutines               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            //support
            appCompat                      : "androidx.appcompat:appcompat:$appCompatVersion",
            material                       : "com.google.android.material:material:$materialVersion",
            constraintLayout               : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView                   : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView                       : "androidx.cardview:cardview:$cardViewVersion",
            //Architecture Components
            room                           : "androidx.room:room-runtime:$roomVersion",
            lifecycle                      : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            //network
            retrofit                       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter          : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            kotlinCoroutinesRetrofitAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutinesRetrofitAdapterVersion",
            //parsing
            gson                           : "com.google.code.gson:gson:$gsonVersion",
            //di
            koin                           : "org.koin:koin-android:$koinVersion",
            koinViewModel                  : "org.koin:koin-androidx-viewmodel:$koinVersion",
            //logging
            timber                         : "com.jakewharton.timber:timber:$timberVersion",
            //imageLoader
            picaso                         : "com.squareup.picasso:picasso:$picassoVersion",
            //Http Request Log Interceptor
            httpLoggingInterceptor         : "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterVersion",
            //Paging Library Android
            paging                         : "android.arch.paging:runtime:$pagingVersion",
            //Shimmer effect
            shimmer                        : "com.facebook.shimmer:shimmer:$shimmerVersion"
    ]

    allKaptDependencies = [
            roomCompiler     : "androidx.room:room-compiler:$roomVersion",
            lifecycleCompiler: "android.arch.lifecycle:compiler:$lifecycleVersion",
    ]

    allTestDependencies = [
            jUnit        : "junit:junit:$jUnitVersion",
            mockk        : "io.mockk:mockk:$mockkVersion",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$mockwebserverVersion",
            espressoCore : "androidx.test.espresso:espresso-core:$espressoVersion",
    ]

    allAndroidTestDependencies = [
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoVersion",
            mockkAndroid: "io.mockk:mockk-android:$mockkVersion",
            rules       : "com.android.support.test:rules:$rulesVersion",
            runner      : "com.android.support.test:runner:$runnerVersion"
    ]

    //*******////
    // APP //
    //******///
    appDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutines,
            allDependencies.kotlinCoroutinesAndroid,
            allDependencies.appCompat,
            allDependencies.material,
            allDependencies.constraintLayout,
            allDependencies.recyclerView,
            allDependencies.cardView,
            allDependencies.koin,
            allDependencies.koinViewModel,
            allDependencies.timber,
            allDependencies.picaso,
            allDependencies.gson,
            allDependencies.lifecycle,
            allDependencies.paging,
            allDependencies.shimmer
    ]
    appKapt = [
            allKaptDependencies.lifecycleCompiler,
    ]
    appTestDependencies = [
            allTestDependencies.jUnit,
            allTestDependencies.espressoCore,
    ]
    appAndroidTestDependencies = [
            allAndroidTestDependencies.testRunner,
            allAndroidTestDependencies.espressoCore,
            allAndroidTestDependencies.rules,
            allAndroidTestDependencies.runner
    ]

    //*******////
    // DATA //
    //******///
    dataDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutinesRetrofitAdapter,
            allDependencies.appCompat,
            allDependencies.retrofit,
            allDependencies.retrofitGsonConverter,
            allDependencies.timber,
            allDependencies.kotlinCoroutines,
            allDependencies.room,
            allDependencies.httpLoggingInterceptor,
            allDependencies.paging
    ]
    dataKapt = [
    ]
    dataTestDependencies = [
            allTestDependencies.jUnit,
            allTestDependencies.mockwebserver,
    ]

    //*******////
    // DOMAIN //
    //******///
    domainDependencies = [
            allDependencies.kotlin,
            allDependencies.kotlinCoroutines,
            allDependencies.paging
    ]
    domainTestDependencies = [
            allTestDependencies.jUnit,
            allTestDependencies.mockk,
    ]

}