<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:title="Reload"
            app:showAsAction="always"
            android:id="@+id/menu_sw_list_activity_sync"
            android:icon="@drawable/ic_sync_24dp"/>
</menu>